{
  "name": "@ziyy/core",
  "version": "0.1.2",
  "main": "index.js",
  "types": "index.d.ts",
  "description": "Terminal Styling using HTML-like syntax.",
  "napi": {
    "name": "core",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyy-dev/ziyy-js"
  },
  "homepage": "https://ziyy-dev.github.io",
  "bugs": {
    "url": "https://github.com/ziyy-dev/ziyy-js/issues"
  },
  "keywords": [
    "terminal",
    "color",
    "style",
    "html",
    "cli"
  ],
  "author": "alMukaafih",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@napi-rs/cli": "^2.18.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">= 10"
  },
  "workspaces": [
    "packages/*",
    "npm/*"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:check": "napi build --platform --release --pipe \"biome check --write --unsafe\"",
    "build:debug": "napi build --platform",
    "check": "biome check --write",
    "mgr": "node scripts/mgr.js",
    "test": "vitest run",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.2"
}
