{
  "name": "@ziyy/core-linux-arm-gnueabihf",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyy-dev/ziyy-js",
    "directory": "npm/linux-arm-gnueabihf"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "core.linux-arm-gnueabihf.node",
  "files": [
    "core.linux-arm-gnueabihf.node"
  ],
  "license": "(MIT OR Apache-2.0)",
  "engines": {
    "node": ">= 10"
  },
  "description": "Terminal Styling using HTML-like syntax.",
  "author": "alMukaafih",
  "bugs": {
    "url": "https://github.com/ziyy-dev/ziyy-js/issues"
  },
  "homepage": "https://ziyy-dev.github.io"
}
