{
  "name": "@ziyy/core-android-arm-eabi",
  "version": "0.1.0",
  "repository": {
    "url": "https://github.com/ziyy-dev/ziyy-js"
  },
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "core.android-arm-eabi.node",
  "files": [
    "core.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
